Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.opcua.architecture;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.nattable,
 org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.architecture;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.architecture;bundle-version="1.1.0",
 org.eclipse.papyrus.opcua.profile
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.opcua.architecture
Automatic-Module-Name: org.eclipse.papyrus.opcua.architecture
