# papyrus-opcua-plugin

./: .project  CODE_OF_CONDUCT.md  README.md  contributing.md  nodeIdClassGenerator.py  pom.xml
.github/ISSUE_TEMPLATE/: documentation-bug-report.md
.github/workflows/: maven.yml
at.ac.at.tuwien.modelua.papyrus.opcua.diagram.transformation/: .project  plugin.xml
at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen/: .classpath  .classpath.orig  .project  build.properties  plugin.xml
at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen.ui/: .project  plugin.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.console/: .project  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.console/src/at/ac/tuwien/auto/modelua/papyrus/opcua/console/: Activator.java  OpcUaConsoleFactory.java  OpcUaMessageConsole.java
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram/: .project  build.properties  plugin.properties  plugin.xml  plugin_backup.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.feature/: .project  feature.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style/: .project  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style/resources/css/: UANodeSet.css
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation/: .project  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation.tests/: .classpath  .project
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.ui/: .project  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram/resources/architecture/: opcua.architecture
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram/resources/assistants/: UANodeSet.assistants  UANodeSet.typesconfigurations
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram/resources/assitants/: UANodeSet.assistants
at.ac.tuwien.auto.modelua.papyrus.opcua.diagram/resources/css/: UANodeSet.css
at.ac.tuwien.auto.modelua.papyrus.opcua.feature/: .project  feature.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.libraries/: .project  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.libraries.feature/: .project  feature.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.libraries/resources/libraries/Opc.Ua.NodeSet2/: Opc.Ua.NodeSet2.di  Opc.Ua.NodeSet2.notation  Opc.Ua.NodeSet2.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.libraries/resources/libraries/Opc.Ua.Safety.NodeSet2/: Opc.Ua.Safety.NodeSet2.uml  Opc.Ua.Safety.NodeSet2.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.libraries/src/at/ac/tuwien/auto/modelua/papyrus/opcua/libraries/: Activator.java  OpcUaLibraryResources.java
at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.feature/: .project  feature.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.preferences/: .project  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.preferences/src/at/ac/tuwien/auto/modelua/papyrus/opcua/preferences/: Activator.java  PreferenceConstants.java  PreferenceProvider.java
at.ac.tuwien.auto.modelua.papyrus.opcua.preferences/src/at/ac/tuwien/auto/modelua/papyrus/opcua/preferences/listener/: SetEditorEnabledListener.java
at.ac.tuwien.auto.modelua.papyrus.opcua.preferences/src/at/ac/tuwien/auto/modelua/papyrus/opcua/preferences/pages/: MainPreferencesPage.java  PreferenceConstants.java  PreferenceInitializer.java
at.ac.tuwien.auto.modelua.papyrus.opcua.profile/: .project  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.papyrus.opcua.profile.feature/: .project  at.ac.at.tuwien.modelua.papyrus.opcua.diagram.transformation  at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen  at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen.ui  at.ac.tuwien.auto.modelua.papyrus.opcua.diagram  at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.feature  at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style  at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.ui  at.ac.tuwien.auto.modelua.papyrus.opcua.libraries  at.ac.tuwien.auto.modelua.papyrus.opcua.libraries.feature  at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset  at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.feature  at.ac.tuwien.auto.modelua.papyrus.opcua.preferences  at.ac.tuwien.auto.modelua.papyrus.opcua.profile  feature.xml  pom.xml
examples/Demo/: OpcFoundation.notation  OpcFoundation.uml  Types.notation  Types.uml
org.eclipse.emf.validation.opcua/: .project  plugin.xml
org.eclipse.papyrus.designer.languages.opcua.codegen/: .classpath  .project  build.properties  plugin.properties  plugin.xml
org.eclipse.papyrus.designer.languages.opcua.codegen.ui/: .project  build.properties  plugin.xml
org.eclipse.papyrus.opcua.architecture/: .project  plugin.xml
org.eclipse.papyrus.opcua.architecture/resources/: book.nattableconfiguration  opcua.architecture  opcua.css
org.eclipse.papyrus.opcua.companion_generator/: .classpath  .project
org.eclipse.papyrus.opcua.diagram/: .project  plugin.properties  plugin.xml  plugin_backup.xml
org.eclipse.papyrus.opcua.feature/: .project  feature.xml
org.eclipse.papyrus.opcua.nodeset/: .project  plugin.properties
org.eclipse.papyrus.opcua.nodeset/resources/model/: Opc.Ua.Types.uml
org.eclipse.papyrus.opcua.profile/: .classpath  .project  plugin.properties  plugin.xml  plugin.xml.backup
org.eclipse.papyrus.opcua.profile/model/: OPCUAProfile.ecore  OPCUA_BaseTypes.ecore  OPCUA_Types.ecore  org.eclipse.papyrus.opcua.basetypes.profile.genmodel  org.eclipse.papyrus.opcua.basetypes.profile.notation  org.eclipse.papyrus.opcua.basetypes.profile.uml  org.eclipse.papyrus.opcua.profile.genmodel  org.eclipse.papyrus.opcua.profile.notation  org.eclipse.papyrus.opcua.profile.uml  org.eclipse.papyrus.opcua.types.profile.genmodel  org.eclipse.papyrus.opcua.types.profile.notation  org.eclipse.papyrus.opcua.types.profile.uml
org.eclipse.papyrus.opcua.profile/temp/: Opc.Ua.Types.genmodel  UANodeSet.genmodel  set.ecore  types.uml
org.eclipse.papyrus.opcua.validation/: .project  plugin.xml
(+2601 files in other folders)
