<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.auto.modelua.papyrus.opcua</groupId>
  <artifactId>at.ac.tuwien.auto.modelua.papyrus.opcua.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<properties>  
     <tycho-version>2.1.0</tycho-version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  
 
  <build>  
     <plugins>  
        <plugin>  
           <groupId>org.eclipse.tycho</groupId>  
           <artifactId>tycho-maven-plugin</artifactId>  
           <version>${tycho-version}</version>  
           <extensions>true</extensions>  
        </plugin>  
     </plugins>  
  </build>
  
  <repositories>  
	   <repository>  
	      <id>eclipse-2020-12</id>  
	      <layout>p2</layout>  
	      <url>http://download.eclipse.org/releases/2020-12</url>  
	   </repository>  
	   <repository>  
	      <id>Papyrus-Nightly</id>  
	      <layout>p2</layout>  
	      <url>http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/master/</url>  
	   </repository> 
  </repositories> 
	
  
  <modules>
  	<module>at.ac.tuwien.auto.modelua.papyrus.opcua.console</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.preferences
  	</module>
  	<module>at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.profile.feature
  	</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.libraries.feature
  	</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.feature
  	</module>
  	<module>at.ac.tuwien.auto.modelua.papyrus.opcua.libraries</module>
  	<module>at.ac.tuwien.auto.modelua.papyrus.opcua.profile</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.feature
  	</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style
  	</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation
  	</module>
  	<module>
  		at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.ui
  	</module>
  	<module>at.ac.tuwien.auto.modelua.papyrus.opcua.diagram</module>
  </modules>
</project>