<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.auto.modelua.papyrus.opcua.libraries</groupId>
  <artifactId>at.ac.tuwien.auto.modelua.papyrus.opcua.libraries.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <dependencies>
  	<dependency>
  		<groupId>
  			at.ac.tuwien.auto.modelua.papyrus.opcua.libraries
  		</groupId>
  		<artifactId>
  			at.ac.tuwien.auto.modelua.papyrus.opcua.libraries
  		</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>at.ac.tuwien.auto.modelua.papyrus.opcua</groupId>
  	<artifactId>at.ac.tuwien.auto.modelua.papyrus.opcua.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>