Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.opcua.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.architecture;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.opcua.types.OPCUA_Types.DataTypes,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.DataTypes.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.DataTypes.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.ObjectTypes,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.ObjectTypes.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.ObjectTypes.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.DataSetToWriter,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.DataSetToWriter.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.DataSetToWriter.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasAddIn,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasAddIn.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasAddIn.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasAlarmSuppressionGroup,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasAlarmSuppressionGroup.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasAlarmSuppressionGroup.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasArgumentDescription,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasArgumentDescription.HasOptionalInputArgumentDescription,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasArgumentDescription.HasOptionalInputArgumentDescription.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasArgumentDescription.HasOptionalInputArgumentDescription.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasArgumentDescription.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasArgumentDescription.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasDataSetReader,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasDataSetReader.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasDataSetReader.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasDataSetWriter,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasDataSetWriter.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasDataSetWriter.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasGuard,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasGuard.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasGuard.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasOrderedComponent,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasOrderedComponent.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasOrderedComponent.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasPubSubConnection,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasPubSubConnection.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasPubSubConnection.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasReaderGroup,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasReaderGroup.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasReaderGroup.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasWriterGroup,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasWriterGroup.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasWriterGroup.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasHistoricalConfiguration,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasHistoricalConfiguration.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasHistoricalConfiguration.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasProperty,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasProperty.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasProperty.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.HasSubtype,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.HasSubtype.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.HasSubtype.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasEventSource,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasEventSource.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasEventSource.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.Organizes,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.Organizes.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.Organizes.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.AliasFor,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.AliasFor.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.AliasFor.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.FromState,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.FromState.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.FromState.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.GeneratesEvent,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.GeneratesEvent.AlwaysGeneratesEvent,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.GeneratesEvent.AlwaysGeneratesEvent.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.GeneratesEvent.AlwaysGeneratesEvent.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.GeneratesEvent.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.GeneratesEvent.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasCause,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasCause.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasCause.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasCondition,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasCondition.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasCondition.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasDescription,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasDescription.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasDescription.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasDictionaryEntry,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasDictionaryEntry.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasDictionaryEntry.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectDisable,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectDisable.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectDisable.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectEnable,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectEnable.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectEnable.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectSuppressed,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectSuppressed.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectSuppressed.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectUnsuppressed,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectUnsuppressed.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.HasEffectUnsuppressed.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEncoding,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEncoding.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEncoding.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasFalseSubState,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasFalseSubState.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasFalseSubState.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasInterface,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasInterface.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasInterface.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasModellingRule,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasModellingRule.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasModellingRule.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasSubStateMachine,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasSubStateMachine.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasSubStateMachine.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasTrueSubState,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasTrueSubState.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasTrueSubState.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasTypeDefinition,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasTypeDefinition.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasTypeDefinition.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.ToState,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.ToState.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.ToState.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.References.util,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.VariableTypes,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.VariableTypes.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_Types.VariableTypes.util,
 org.eclipse.papyrus.opcua.profile.OPCUA_BaseTypes,
 org.eclipse.papyrus.opcua.profile.OPCUA_BaseTypes.impl,
 org.eclipse.papyrus.opcua.profile.OPCUA_BaseTypes.util,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number.Integer,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number.Integer.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number.UInteger,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number.UInteger.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.impl,
 org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.opcua.profile
