Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.opcua.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.papyrus.opcua.profile
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: OPCUAProfile,
 OPCUAProfile.DataTypes,
 OPCUAProfile.DataTypes.Number,
 OPCUAProfile.DataTypes.Number.Integer,
 OPCUAProfile.DataTypes.Number.Integer.impl,
 OPCUAProfile.DataTypes.Number.UInteger,
 OPCUAProfile.DataTypes.Number.UInteger.impl,
 OPCUAProfile.DataTypes.Number.impl,
 OPCUAProfile.DataTypes.impl,
 OPCUAProfile.DataTypes.util,
 OPCUAProfile.ObjectTypes,
 OPCUAProfile.ObjectTypes.impl,
 OPCUAProfile.ObjectTypes.util,
 OPCUAProfile.ReferenceTypes.References,
 OPCUAProfile.ReferenceTypes.References.impl,
 OPCUAProfile.ReferenceTypes.References.util,
 OPCUAProfile.VariableTypes,
 OPCUAProfile.VariableTypes.impl,
 OPCUAProfile.VariableTypes.util,
 OPCUAProfile.impl,
 OPCUAProfile.util
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
