<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.opcua.profile/src-gen" modelPluginID="org.eclipse.papyrus.opcua.profile"
    modelName="Org.eclipse.papyrus.opcua.basetypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>org.eclipse.papyrus.opcua.basetypes.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="basetypes" basePackage="org.eclipse.papyrus.opcua.profile"
      disposableProviderFactory="true" ecorePackage="OPCUA_BaseTypes.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//BaseNodeClass">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//BaseNodeClass/NodeId"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//BaseNodeClass/NodeClass"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//BaseNodeClass/BrowseName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//BaseNodeClass/DisplayName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//BaseNodeClass/Description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//BaseNodeClass/WriteMask"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//Variable">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Variable/Value"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Variable/DataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Variable/ValueRank"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Variable/ArrayDimensions"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Variable/AccessLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Variable/UserAccessLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Variable/MinimumSamplingInterval"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Variable/Historizing"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Variable/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Variable/base_Variable"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Variable/base_Stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//ObjectType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//ObjectType/IsAbstract"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//ObjectType/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//ObjectType/base_Stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//Object">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Object/EventNotifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Object/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Object/base_Stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//Method">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Method/Executable"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//Method/UserExecutable"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Method/base_Operation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//Method/base_Stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//View">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//View/ContainsNoLoops"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//View/EventNotifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//View/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//View/base_Stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//VariableType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//VariableType/Value"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//VariableType/DataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//VariableType/ValueRank"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//VariableType/ArrayDimensions"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//VariableType/IsAbstract"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//VariableType/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//VariableType/base_Stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//ReferenceType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//ReferenceType/IsAbstract"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//ReferenceType/Symmetric"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//ReferenceType/InverseName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//ReferenceType/base_Stereotype"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//ReferenceType/base_Association"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="DataTypes" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes"
        disposableProviderFactory="true" ecorePackage="OPCUA_BaseTypes.ecore#//DataTypes">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="OPCUA_BaseTypes.ecore#//DataTypes/NodeIdType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/NodeIdType/String"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/NodeIdType/Numeric"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/NodeIdType/GUID"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/NodeIdType/Opaque"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/Unspecified"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/Object"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/Variable"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/Method"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/ObjectType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/VariableType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/ReferenceType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/DataType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUA_BaseTypes.ecore#//DataTypes/_NodeClass/View"/>
      </genEnums>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/String"/>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Boolean"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//DataTypes/QualifiedName">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/QualifiedName/NamespaceIndex"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/QualifiedName/Name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//DataTypes/QualifiedName/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//DataTypes/LocalizedText">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/LocalizedText/Locale"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/LocalizedText/Text"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//DataTypes/LocalizedText/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//DataTypes/DataType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/DataType/IsAbstract"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//DataTypes/DataType/base_DataType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//DataTypes/DataType/base_Stereotype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//DataTypes/Stereotype16"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_BaseTypes.ecore#//DataTypes/NodeId">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/NodeId/NodeIdType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/NodeId/StringNodeId"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/NodeId/NumericNodeId"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUA_BaseTypes.ecore#//DataTypes/NodeId/GuidNodeId"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_BaseTypes.ecore#//DataTypes/NodeId/base_DataType"/>
      </genClasses>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Number" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes"
          disposableProviderFactory="true" ecorePackage="OPCUA_BaseTypes.ecore#//DataTypes/Number">
        <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/Double"/>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="UInteger" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number"
            disposableProviderFactory="true" ecorePackage="OPCUA_BaseTypes.ecore#//DataTypes/Number/UInteger">
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/UInteger/Byte"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/UInteger/UInt16"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/UInteger/UInt32"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/UInteger/UInt64"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Integer" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_BaseTypes.DataTypes.Number"
            disposableProviderFactory="true" ecorePackage="OPCUA_BaseTypes.ecore#//DataTypes/Number/Integer">
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/Integer/SByte"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/Integer/Int16"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/Integer/Int64"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUA_BaseTypes.ecore#//DataTypes/Number/Integer/Int32"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
