<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.opcua.profile/src-gen" modelPluginID="org.eclipse.papyrus.opcua.profile"
    modelName="Org.eclipse.papyrus.opcua" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>org.eclipse.papyrus.opcua.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="OPCUAProfile" disposableProviderFactory="true"
      ecorePackage="OPCUAProfile.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//BaseNodeClass">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//BaseNodeClass/NodeId"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//BaseNodeClass/NodeClass"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//BaseNodeClass/BrowseName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//BaseNodeClass/DisplayName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//BaseNodeClass/Description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//BaseNodeClass/WriteMask"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//Variable">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//Variable/Value"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//Variable/DataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Variable/ValueRank"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Variable/ArrayDimensions"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Variable/AccessLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Variable/UserAccessLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Variable/MinimumSamplingInterval"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Variable/Historizing"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//Variable/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//Object">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Object/EventNotifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//Object/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//Method">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Method/Executable"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//Method/UserExecutable"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//Method/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//View">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//View/ContainsNoLoops"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//View/EventNotifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//View/base_Class"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="VariableTypes" disposableProviderFactory="true"
        ecorePackage="OPCUAProfile.ecore#//VariableTypes">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//VariableTypes/VariableType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//VariableTypes/VariableType/Value"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//VariableTypes/VariableType/DataType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//VariableTypes/VariableType/ValueRank"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//VariableTypes/VariableType/ArrayDimensions"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//VariableTypes/VariableType/IsAbstract"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//VariableTypes/VariableType/base_Class"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="DataTypes" disposableProviderFactory="true"
        ecorePackage="OPCUAProfile.ecore#//DataTypes">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="OPCUAProfile.ecore#//DataTypes/NodeIdType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/NodeIdType/String"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/NodeIdType/Numeric"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/NodeIdType/GUID"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/NodeIdType/Opaque"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="OPCUAProfile.ecore#//DataTypes/_NodeClass">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/Unspecified"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/Object"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/Variable"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/Method"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/ObjectType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/VariableType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/ReferenceType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/DataType"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OPCUAProfile.ecore#//DataTypes/_NodeClass/View"/>
      </genEnums>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/String"/>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Boolean"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//DataTypes/QualifiedName">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/QualifiedName/NamespaceIndex"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/QualifiedName/Name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//DataTypes/LocalizedText">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/LocalizedText/Locale"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/LocalizedText/Text"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//DataTypes/DataType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/DataType/IsAbstract"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//DataTypes/DataType/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//DataTypes/NodeId">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/NodeId/NodeIdType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/NodeId/StringNodeId"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/NodeId/NumericNodeId"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//DataTypes/NodeId/GuidNodeId"/>
      </genClasses>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Number" disposableProviderFactory="true"
          ecorePackage="OPCUAProfile.ecore#//DataTypes/Number">
        <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/Double"/>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="UInteger" disposableProviderFactory="true"
            ecorePackage="OPCUAProfile.ecore#//DataTypes/Number/UInteger">
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/UInteger/Byte"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/UInteger/UInt16"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/UInteger/UInt32"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/UInteger/UInt64"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Integer" disposableProviderFactory="true"
            ecorePackage="OPCUAProfile.ecore#//DataTypes/Number/Integer">
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/Integer/SByte"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/Integer/Int16"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/Integer/Int64"/>
          <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OPCUAProfile.ecore#//DataTypes/Number/Integer/Int32"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ReferenceTypes" disposableProviderFactory="true"
        ecorePackage="OPCUAProfile.ecore#//ReferenceTypes">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="References" disposableProviderFactory="true"
          ecorePackage="OPCUAProfile.ecore#//ReferenceTypes/References">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//ReferenceTypes/References/ReferenceType">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//ReferenceTypes/References/ReferenceType/IsAbstract"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//ReferenceTypes/References/ReferenceType/Symmetric"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//ReferenceTypes/References/ReferenceType/InverseName"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//ReferenceTypes/References/ReferenceType/base_Class"/>
        </genClasses>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUAProfile.ecore#//ReferenceTypes/References/HierachicalReferences"/>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUAProfile.ecore#//ReferenceTypes/References/NonHierachicalReferences"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ObjectTypes" disposableProviderFactory="true"
        ecorePackage="OPCUAProfile.ecore#//ObjectTypes">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUAProfile.ecore#//ObjectTypes/ObjectType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OPCUAProfile.ecore#//ObjectTypes/ObjectType/IsAbstract"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUAProfile.ecore#//ObjectTypes/ObjectType/base_Class"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
