<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.opcua.profile/src-gen" modelPluginID="org.eclipse.papyrus.opcua.profile"
    modelName="Org.eclipse.papyrus.opcua.types" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>org.eclipse.papyrus.opcua.types.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="types" basePackage="org.eclipse.papyrus.opcua.profile"
      disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="References" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types"
        disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/References"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NodeId"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/BrowseName"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/DisplayName"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/Description"/>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HierachicalReferences"
          basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References" disposableProviderFactory="true"
          ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HierachicalReferences">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_Types.ecore#//References/HierachicalReferences/HierachicalReferences/base_Association"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/NodeId"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/DisplayName"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/InverseName"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/BrowseName"/>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasEventSource"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasEventSource">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasEventSource/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasEventSource/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasEventSource/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasEventSource/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasEventSource/HasEventSource"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Organizes" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/Organizes">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/Organizes/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/Organizes/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/Organizes/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/Organizes/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/Organizes/Organizes"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="DataSetToWriter"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/DataSetToWriter">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/DataSetToWriter/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/DataSetToWriter/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/DataSetToWriter/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/DataSetToWriter/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/DataSetToWriter/DataSetToWriter"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasChild" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasChild"/>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasSubtype" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild"
              disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasSubtype">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasSubtype/InverseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasSubtype/BrowseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasSubtype/DisplayName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasSubtype/NodeId"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasSubtype/HasSubtype">
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/HasSubtype/HasSubtype/base_Generalization"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Aggregates" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild"
              disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/InverseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/BrowseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/DisplayName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/NodeId"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/Aggregates"/>
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasProperty"
                basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates"
                disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasProperty">
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasProperty/InverseName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasProperty/BrowseName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasProperty/DisplayName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasProperty/NodeId"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasProperty/HasProperty"/>
            </nestedGenPackages>
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasComponent"
                basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates"
                disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent">
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/InverseName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/BrowseName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/DisplayName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/NodeId"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasComponent"/>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasOrderedComponent"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasOrderedComponent">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasOrderedComponent/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasOrderedComponent/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasOrderedComponent/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasOrderedComponent/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasOrderedComponent/HasOrderedComponent"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasWriterGroup"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasWriterGroup">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasWriterGroup/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasWriterGroup/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasWriterGroup/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasWriterGroup/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasWriterGroup/HasWriterGroup"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasDataSetReader"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetReader">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetReader/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetReader/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetReader/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetReader/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetReader/HasDataSetReader"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasPubSubConnection"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasPubSubConnection">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasPubSubConnection/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasPubSubConnection/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasPubSubConnection/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasPubSubConnection/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasPubSubConnection/HasPubSubConnection"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasDataSetWriter"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetWriter">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetWriter/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetWriter/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetWriter/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetWriter/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasDataSetWriter/HasDataSetWriter"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasReaderGroup"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasReaderGroup">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasReaderGroup/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasReaderGroup/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasReaderGroup/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasReaderGroup/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasReaderGroup/HasReaderGroup"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasArgumentDescription"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/HasArgumentDescription"/>
                <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasOptionalInputArgumentDescription"
                    basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent.HasArgumentDescription"
                    disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/HasOptionalInputArgumentDescription">
                  <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/HasOptionalInputArgumentDescription/InverseName"/>
                  <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/HasOptionalInputArgumentDescription/BrowseName"/>
                  <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/HasOptionalInputArgumentDescription/DisplayName"/>
                  <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/HasOptionalInputArgumentDescription/NodeId"/>
                  <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasArgumentDescription/HasOptionalInputArgumentDescription/HasOptionalInputArgumentDescription"/>
                </nestedGenPackages>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasGuard"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasGuard">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasGuard/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasGuard/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasGuard/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasGuard/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasGuard/HasGuard"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasAddIn"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAddIn">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAddIn/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAddIn/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAddIn/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAddIn/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAddIn/HasAddIn"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasAlarmSuppressionGroup"
                  basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates.HasComponent"
                  disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAlarmSuppressionGroup">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAlarmSuppressionGroup/InverseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAlarmSuppressionGroup/BrowseName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAlarmSuppressionGroup/DisplayName"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAlarmSuppressionGroup/NodeId"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasComponent/HasAlarmSuppressionGroup/HasAlarmSuppressionGroup"/>
              </nestedGenPackages>
            </nestedGenPackages>
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasHistoricalConfiguration"
                basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.HierachicalReferences.HasChild.Aggregates"
                disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasHistoricalConfiguration">
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasHistoricalConfiguration/InverseName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasHistoricalConfiguration/BrowseName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasHistoricalConfiguration/DisplayName"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasHistoricalConfiguration/NodeId"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/HierachicalReferences/HasChild/Aggregates/HasHistoricalConfiguration/HasHistoricalConfiguration"/>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="NonHierachicalReferences"
          basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References" disposableProviderFactory="true"
          ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/NonHierachicalReferences">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_Types.ecore#//References/NonHierachicalReferences/NonHierachicalReferences/base_Association"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/NodeId"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/DisplayName"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/BrowseName"/>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasModellingRule"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasModellingRule">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasModellingRule/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasModellingRule/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasModellingRule/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasModellingRule/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasModellingRule/HasModellingRule"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasEncoding" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEncoding">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEncoding/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEncoding/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEncoding/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEncoding/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEncoding/HasEncoding"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasDescription"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDescription">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDescription/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDescription/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDescription/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDescription/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDescription/HasDescription"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="FromState" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/FromState">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/FromState/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/FromState/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/FromState/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/FromState/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/FromState/FromState"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="GeneratesEvent"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/GeneratesEvent"/>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="AlwaysGeneratesEvent"
              basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.GeneratesEvent"
              disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/AlwaysGeneratesEvent">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/AlwaysGeneratesEvent/InverseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/AlwaysGeneratesEvent/BrowseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/AlwaysGeneratesEvent/DisplayName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/AlwaysGeneratesEvent/NodeId"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/GeneratesEvent/AlwaysGeneratesEvent/AlwaysGeneratesEvent"/>
          </nestedGenPackages>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ToState" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/ToState">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/ToState/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/ToState/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/ToState/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/ToState/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/ToState/ToState"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasTypeDefinition"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTypeDefinition">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTypeDefinition/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTypeDefinition/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTypeDefinition/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTypeDefinition/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTypeDefinition/HasTypeDefinition"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="AliasFor" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/AliasFor">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/AliasFor/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/AliasFor/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/AliasFor/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/AliasFor/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/AliasFor/AliasFor"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasFalseSubState"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasFalseSubState">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasFalseSubState/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasFalseSubState/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasFalseSubState/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasFalseSubState/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasFalseSubState/HasFalseSubState"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasCause" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCause">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCause/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCause/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCause/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCause/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCause/HasCause"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasDictionaryEntry"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDictionaryEntry">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDictionaryEntry/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDictionaryEntry/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDictionaryEntry/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDictionaryEntry/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasDictionaryEntry/HasDictionaryEntry"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasInterface" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasInterface">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasInterface/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasInterface/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasInterface/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasInterface/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasInterface/HasInterface"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasTrueSubState"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTrueSubState">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTrueSubState/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTrueSubState/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTrueSubState/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTrueSubState/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasTrueSubState/HasTrueSubState"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasSubStateMachine"
            basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasSubStateMachine">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasSubStateMachine/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasSubStateMachine/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasSubStateMachine/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasSubStateMachine/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasSubStateMachine/HasSubStateMachine"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasEffect" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffect"/>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasEffectDisable"
              basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect"
              disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectDisable">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectDisable/InverseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectDisable/BrowseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectDisable/DisplayName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectDisable/NodeId"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectDisable/HasEffectDisable"/>
          </nestedGenPackages>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasEffectEnable"
              basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect"
              disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectEnable">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectEnable/InverseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectEnable/BrowseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectEnable/DisplayName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectEnable/NodeId"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectEnable/HasEffectEnable"/>
          </nestedGenPackages>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasEffectUnsuppressed"
              basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect"
              disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectUnsuppressed">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectUnsuppressed/InverseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectUnsuppressed/BrowseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectUnsuppressed/DisplayName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectUnsuppressed/NodeId"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectUnsuppressed/HasEffectUnsuppressed"/>
          </nestedGenPackages>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasEffectSuppressed"
              basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences.HasEffect"
              disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectSuppressed">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectSuppressed/InverseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectSuppressed/BrowseName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectSuppressed/DisplayName"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectSuppressed/NodeId"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasEffect/HasEffectSuppressed/HasEffectSuppressed"/>
          </nestedGenPackages>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HasCondition" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types.References.NonHierachicalReferences"
            disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCondition">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCondition/InverseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCondition/BrowseName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCondition/DisplayName"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCondition/NodeId"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//References/NonHierachicalReferences/HasCondition/HasCondition"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ObjectTypes" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types"
        disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//ObjectTypes">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//ObjectTypes/BaseObjectType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_Types.ecore#//ObjectTypes/BaseObjectType/base_Class"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="VariableTypes" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types"
        disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//VariableTypes">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//VariableTypes/BaseVariableType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_Types.ecore#//VariableTypes/BaseVariableType/base_Variable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="DataTypes" basePackage="org.eclipse.papyrus.opcua.types.OPCUA_Types"
        disposableProviderFactory="true" ecorePackage="OPCUA_Types.ecore#//DataTypes">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OPCUA_Types.ecore#//DataTypes/BaseDataType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OPCUA_Types.ecore#//DataTypes/BaseDataType/base_DataType"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
