<?xml version="1.0" encoding="ASCII"?>
<ElementCreationMenuModel:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" label="NodeSet">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="AliasTable">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.AliasTable"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ExtensionType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.ExtensionType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ListOfExtensions">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.ListOfExtensions"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ListOfReferences">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.ListOfReferences"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ListOfRolePermissions">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.ListOfRolePermissions"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="LocalizedText">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.LocalizedText"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ModelTable">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.ModelTable"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ModelTableEntry">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.ModelTableEntry"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="NodeIdAlias">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.NodeIdAlias"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Reference">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.Reference_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="RolePermission">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.RolePermission"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="StructureTranslationType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.StructureTranslationType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="TranslationType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.TranslationType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UADataType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UADataType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAInstance">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAInstance"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAMethod">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAMethod"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAMethodArgument">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAMethodArgument"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UANodeSetType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UANodeSetType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAObject">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAObject"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAObjectType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAObjectType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAReferenceType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAReferenceType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAValueType1">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAValueType1"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAVariable">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAVariable"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAVariableType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAVariableType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UAView">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UAView"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UriTable">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.UriTable"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ValueType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/UANodeSet.elementtypesconfigurations#org.eclipse.papyrus.opcua.ValueType"/>
  </menu>
</ElementCreationMenuModel:Folder>
