Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen.ui.Activator
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen;bundle-version="0.0.1",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.emf.common;bundle-version="2.19.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: at.ac.tuwien.auto.modelua.papyrus.designer.languages.opcua.codegen.ui
Import-Package: org.eclipse.papyrus.infra.tools.file
