Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.opcua.codegen;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.designer.languages.opcua.codegen.Activator
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.0.3",
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.tools,
 javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.designer.languages.opcua.codegen.transformations
