<?xml version="1.0" encoding="ASCII"?>
<elementtypesconfigurations:ElementTypeSetConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:applystereotypeadvice="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:stereotypematcher="http://www.eclipse.org/papyrus/uml/types/stereotypematcher/1.1" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.elementTypes" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.elementTypes" name="NodeSet" metamodelNsURI="http://www.eclipse.org/uml2/5.0.0/UML">
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.DataTypeDefinition" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.DataTypeDefinition" name="DataTypeDefinition" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::DataTypeDefinition</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.DataTypeField" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.DataTypeField" name="DataTypeField" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::DataTypeField</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.ModelTableEntry" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.ModelTableEntry" name="ModelTableEntry" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::ModelTableEntry</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.NameSpace" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.NameSpace" name="NameSpace" hint="UML::Package">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::NameSpace</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Package"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.Reference" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.Reference" name="Reference" hint="UML::Generalization">
    <iconEntry iconPath="/icons/full/obj16/Generalization.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::Reference</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Generalization"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.RolePermission" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.RolePermission" name="RolePermission" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::RolePermission</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.StructureTranslationType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.StructureTranslationType" name="StructureTranslationType" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::StructureTranslationType</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.TranslationType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.TranslationType" name="TranslationType" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::TranslationType</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UADataType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UADataType" name="UADataType" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UADataType</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAInstance" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAInstance" name="UAInstance" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAInstance</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAMethod" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAMethod" name="UAMethod" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAMethod</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAMethodArgument" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAMethodArgument" name="UAMethodArgument" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAMethodArgument</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UANodeSetType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UANodeSetType" name="UANodeSetType" hint="UML::Model">
    <iconEntry iconPath="/icons/full/obj16/Model.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UANodeSetType</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Model"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAObject" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAObject" name="UAObject" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAObject</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAObjectType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAObjectType" name="UAObjectType" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAObjectType</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAReferenceType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAReferenceType" name="UAReferenceType" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAReferenceType</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAVariable" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAVariable" name="UAVariable" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAVariable</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAVariableType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAVariableType" name="UAVariableType" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAVariableType</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAView" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAView" name="UAView" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UAView</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" xmi:id="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UriTable" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UriTable" name="UriTable" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>NodeSet::UriTable</stereotypesQualifiedNames>
    </matcherConfiguration>
    <specializedTypes xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="../../../../plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </elementTypeConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype DataTypeDefinition" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.dataTypeDefinition" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.DataTypeDefinition">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::DataTypeDefinition" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype DataTypeField" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.dataTypeField" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.DataTypeField">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::DataTypeField" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype ModelTableEntry" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.modelTableEntry" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.ModelTableEntry">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::ModelTableEntry" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype NameSpace" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.nameSpace" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.NameSpace">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::NameSpace" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype Reference" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.reference" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.Reference">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::Reference" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype RolePermission" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.rolePermission" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.RolePermission">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::RolePermission" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype StructureTranslationType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.structureTranslationType" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.StructureTranslationType">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::StructureTranslationType" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype TranslationType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.translationType" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.TranslationType">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::TranslationType" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UADataType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uADataType" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UADataType">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UADataType" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAInstance" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAInstance" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAInstance">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAInstance" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAMethod" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAMethod" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAMethod">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAMethod" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAMethodArgument" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAMethodArgument" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAMethodArgument">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAMethodArgument" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UANodeSetType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uANodeSetType" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UANodeSetType">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UANodeSetType" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAObject" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAObject" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAObject">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAObject" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAObjectType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAObjectType" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAObjectType">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAObjectType" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAReferenceType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAReferenceType" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAReferenceType">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAReferenceType" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAVariable" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAVariable" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAVariable">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAVariable" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAVariableType" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAVariableType" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAVariableType">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAVariableType" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UAView" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uAView" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UAView">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UAView" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" description="Apply Stereotype UriTable" identifier="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.uriTable" target="at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.UriTable">
    <stereotypesToApply stereotypeQualifiedName="NodeSet::UriTable" updateName="true">
      <requiredProfiles>NodeSet</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
</elementtypesconfigurations:ElementTypeSetConfiguration>
