Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.opcua.nodeset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: org.eclipse.papyrus.opcua.nodeset.parser,
 org.opcfoundation.ua._2011._03.ua.UANodeSet,
 org.opcfoundation.ua._2011._03.ua.UANodeSet.impl,
 org.opcfoundation.ua._2011._03.ua.UANodeSet.util
Bundle-Activator: org.eclipse.papyrus.opcua.nodeset.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Automatic-Module-Name: org.eclipse.papyrus.opcua.nodeset
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.infra.tools.file
