Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.Activator
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.18.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.architecture;bundle-version="2.1.0",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.2.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.preferences;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.libraries;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.profile;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.console;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.gmfdiag.assistant
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram
Bundle-ActivationPolicy: lazy
Export-Package: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram
Import-Package: org.eclipse.papyrus.infra.core.resource,
 org.eclipse.ui.plugin
