Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.Activator
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.architecture;bundle-version="2.1.0",
 org.eclipse.emf.transaction,
 at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset;visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.2.0",
 org.eclipse.papyrus.designer.languages.common.base,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.preferences;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.libraries;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.profile;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram
Bundle-ActivationPolicy: lazy
Export-Package: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram
