<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.auto.modelua.papyrus.opcua.console</groupId>
  <artifactId>at.ac.tuwien.auto.modelua.papyrus.opcua.console</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>  
     <tycho-version>2.1.0</tycho-version>  
  </properties>  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>  
           <groupId>org.eclipse.tycho</groupId>  
           <artifactId>tycho-maven-plugin</artifactId>  
           <version>${tycho-version}</version>  
           <extensions>true</extensions>  
        </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>
  			at.ac.tuwien.auto.modelua.papyrus.opcua.preferences
  		</groupId>
  		<artifactId>
  			at.ac.tuwien.auto.modelua.papyrus.opcua.preferences
  		</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>at.ac.tuwien.auto.modelua.papyrus.opcua</groupId>
  	<artifactId>at.ac.tuwien.auto.modelua.papyrus.opcua.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>