<?xml version="1.0" encoding="ASCII"?>
<ElementCreationMenuModel:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" label="OPC-UA_Types">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Aggregates">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.Aggregates_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="AliasFor">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.AliasFor_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="AlwaysGeneratesEvent">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.AlwaysGeneratesEvent_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="BaseDataType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.BaseDataType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="BaseObjectType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.BaseObjectType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="BaseVariableType">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.BaseVariableType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DataSetToWriter">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.DataSetToWriter_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="FromState">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.FromState_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="GeneratesEvent">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.GeneratesEvent_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasAddIn">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasAddIn_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasAlarmSuppressionGroup">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasAlarmSuppressionGroup_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasArgumentDescription">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasArgumentDescription_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasCause">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasCause_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasChild">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasChild_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasComponent">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasComponent_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasCondition">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasCondition_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasDataSetReader">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasDataSetReader_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasDataSetWriter">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasDataSetWriter_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasDescription">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasDescription_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasDictionaryEntry">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasDictionaryEntry_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasEffectDisable">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasEffectDisable_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasEffectEnable">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasEffectEnable_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasEffectSuppressed">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasEffectSuppressed_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasEffectUnsuppressed">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasEffectUnsuppressed_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasEffect">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasEffect_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasEncoding">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasEncoding_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasEventSource">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasEventSource_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasFalseSubState">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasFalseSubState_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasGuard">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasGuard_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasHistoricalConfiguration">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasHistoricalConfiguration_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasInterface">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasInterface_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasModellingRule">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasModellingRule_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasOptionalInputArgumentDescription">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasOptionalInputArgumentDescription_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasOrderedComponent">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasOrderedComponent_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasProperty">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasProperty_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasPubSubConnection">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasPubSubConnection_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasReaderGroup">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasReaderGroup_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasSubStateMachine">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasSubStateMachine_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasSubtype Association">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasSubtype_Association_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasSubtype Generalization">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasSubtype_Generalization"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasTrueSubState">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasTrueSubState_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasTypeDefinition">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasTypeDefinition_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HasWriterGroup">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HasWriterGroup_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="HierachicalReferences">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.HierachicalReferences_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="NonHierachicalReferences">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.NonHierachicalReferences_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Organizes">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.Organizes_UML__Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ToState">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../elementtypes/opcua_types.elementtypesconfigurations#org.eclipse.papyrus.opcua.profile.types.ToState_UML__Association"/>
  </menu>
</ElementCreationMenuModel:Folder>
