Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.papyrus.infra.tools;bundle-version="3.2.100",
 at.ac.tuwien.auto.modelua.papyrus.opcua.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.style
Bundle-ActivationPolicy: lazy
