Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.parser,
 org.opcfoundation.ua._2008._02.types,
 org.opcfoundation.ua._2008._02.types.impl,
 org.opcfoundation.ua._2008._02.types.util,
 org.opcfoundation.ua._2011._03.ua.UANodeSet,
 org.opcfoundation.ua._2011._03.ua.UANodeSet.impl,
 org.opcfoundation.ua._2011._03.ua.UANodeSet.util
Bundle-Activator: at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 at.ac.tuwien.auto.modelua.papyrus.opcua.console;bundle-version="1.0.0"
Automatic-Module-Name: at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.infra.tools.file
