Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.common;bundle-version="2.19.0",
 org.eclipse.uml2;bundle-version="5.5.1",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.1.100",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.5.100",
 at.ac.tuwien.auto.modelua.papyrus.opcua.nodeset;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.diagram;bundle-version="1.0.0",
 at.ac.tuwien.auto.modelua.papyrus.opcua.libraries;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: at.ac.at.tuwien.modelua.papyrus.opcua.diagram.transformation
Bundle-ActivationPolicy: lazy
Import-Package: at.ac.tuwien.auto.modelua.papyrus.opcua.preferences
Export-Package: at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation,
 at.ac.tuwien.auto.modelua.papyrus.opcua.diagram.transformation.transformer
