source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               plugin.properties
src.includes = resources/
